# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

boto==2.38.0
celery==3.1.18
dj-database-url
django-celery==3.1.16
django-filter==0.10.0
django-formtools==1.0
django-localflavor
django-log-request-id==1.1.0
django-model-utils==2.2
django-postgrespool==0.3.0
django-static-precompiler==1.0.1
django-storages-redux==1.2.3
Django>=1.8,<1.9
djangorestframework==3.1.3
jsonfield==1.0.3
pillow==2.9
psycopg2==2.6.1
redis==2.10.3
redlock-py==1.0.5
requests==2.7.0
sqlalchemy==1.0.8
